{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "top-signal",

  "main": "src/worker.ts",

  "compatibility_date": "2026-09-04",

  "observability": {
    "enabled": true
  },

  "services": [
    {
      "binding": "TRACKER",
      "service": "goal-watch-tracker"
    },
    {
      "binding": "MATCHER",
      "service": "cloudbet-match-matcher"
    },
    {
      "binding": "V27",
      "service": "goal-watch-proxy"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "top-signal-db",
      "database_id": "8520ce9d-6685-4128-9bbc-2064aecb8fca"
    }
  ]
}
